#blueCol{
	background-color:lightblue;
	border:0px solid;

}
#blueTable{
	border:2px solid;
	border-collapse:collapse;
	border-color:#000088;
	background-color:#eeeeee;

}
#font{
	color:white;
	background-color:#000088;
	text-align:center;
}
#whiteBorderTable{

	}
#smallFont{
	font-size:10px;
	text-align:right;

}
#whiteRow{
	border-color:#fdfdfd;
	border-collapse: collapse;
	border:1px solid;
}
#gray{
	background-color:#aaaaaa;
}
#line{
	border:5px solid #000000;
	border-collapse: collapse;
}
#border{
	border:5px solid #000000;

}
#whitebg{
	background-color:#ffffff;
	text-align:left;

}
#whiteBorder{
	border:1px solid;
	border-collapse: collapse;
	border-color:#eeeeee;
}
#whitebd{
	border:1px solid;
	border-color:#dddddd;
}
#whiteBd2{
	border:1px solid;
	border-color:#dddddd;
}
