#blueCol{
	background-color:lightblue;
	border:0px solid;

}
#blueTable{
	border:2px solid;
	border-collapse:collapse;
	border-color:#000088;
	background-color:#eeeeee;
}
#whitebg{
	background-color:#ffffff;

}
#whiteBorder{
	border:1px solid;
	border-collapse: collapse;
	border-color:#eeeeee;
}
#blueTable{
	border:2px solid;
	border-collapse:collapse;
	border-color:#000088;
	background-color:#eeeeee;

}
#font{
	color:white;
	background-color:#000088;
	text-align:center;
}
#graybg{
	background-color:#eeeeee;
}