SQL 第2版 ゼロからはじめるデータベース操作 (プログラミング学習シリーズ) 


親子でかんたん スクラッチプログラミングの図鑑

誰でもわかる大規模言語モデル

ゲームプログラミング入門　鎌田

初めての微分積分15項

ゲームで学ぶPython！ Pyxelではじめるレトロゲームプログラミング

なかなか転職内定出ない人のために
転職エージェントに本気で相談するかな

転職エージェントおすすめ

https://freedash.jp/tenshoku-agent-mikeiken/

https://tenshokuagent-pro.com/ranking/parttimer/neat/?keyword=%E5%B0%B1%E8%81%B7%20%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88&matchtype=b&campaign_id=9505603918&adgroup_id=166612933363&ad_id=712256994239&placement=&gclid=EAIaIQobChMInYS_laW-jwMVMW0PAh1yUAWrEAMYAyAAEgI13fD_BwE&gad_source=1&gad_campaignid=9505603918&gbraid=0AAAAADP7IS1JkvHxXdcTGOrtEXaZb0wsn

ソース: yS. Job
フリーランス専門エージェントおすすめ7選【専門家が徹底比較】

https://share.google/XvJWDha7nlOkARO4x
