log4j.rootCategory=OFF
log4j.logger.jp.co.cosmos=DEBUG,LogFileAppender,ConsoleAppender
log4j.appender.LogFileAppender=org.apache.log4j.FileAppender
log4j.appender.LogFileAppender.File=C:\\pleiades\\log\\execute.log
log4j.appender.LogFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFileAppender.layout.ConversionPattern=%d %-5p %c USER=%x - %m%n
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %-5p %c.%M %x - %m%n