errors.required={0}\u3092\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002<br>
errors.type={0}\u306f{1}\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002<br>
errors.length={0}\u306f{1}\u6841\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002<br>
errors.login=\u30ed\u30b0\u30a4\u30f3\u60c5\u5831\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u518d\u5ea6\u5165\u529b\u3057\u306a\u304a\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br>
errors.exist1=\u5165\u529b\u3055\u308c\u305f\u5f93\u696d\u54e1\u756a\u53f7\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002<br>
errors.exist2=\u5f93\u696d\u54e1\u756a\u53f7\u304c\u4e0d\u6b63\u3067\u3059\u3002<br>
errors.legal=\u5165\u529b\u3055\u308c\u305f{0}\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002<br>
errors.pattern=\u5165\u529b\u3055\u308c\u305f{0}\u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002<br>
errors.twenty={0}\u306f\u5168\u89d220\u6587\u5b57\uff08\u534a\u89d240\u6587\u5b57\uff09\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br>
errors.twentyfive={0}\u306f\u5168\u89d225\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002<br>
errors.max={0}\u306f{1}\u6841\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u4e0b\u3055\u3044\u3002<br>
registersuccess=\u767b\u9332\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
registerfailure=\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
errors.empno=\u5165\u529b\u3055\u308c\u305f\u5f93\u696d\u54e1\u756a\u53f7\u306f\u5b58\u5728\u3057\u307e\u305b\u3093<br>
errrors.convert={0}\u306b?\u3082\u3057\u304f\u306f\u5165\u529b\u3092\u8a31\u3055\u308c\u306a\u3044\u6587\u5b57\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u3059\u3002<br>
updatesuccess=\u4fee\u6b63\u306b\u6210\u529f\u3057\u307e\u3057\u305f
updatefailure=\u4fee\u6b63\u306b\u5931\u6557\u3057\u307e\u3057\u305f
deletesuccess=\u4fee\u6b63\u306b\u6210\u529f\u3057\u307e\u3057\u305f
deletefailure=\u4fee\u6b63\u306b\u5931\u6557\u3057\u307e\u3057\u305f
address=xxx-yyyy-zzzz